VITE_FIREBASE_API_KEY=AIzaSyBd3m045QsmKBCL0czW5Pi9_FWmCQwN4Lg
VITE_FIREBASE_AUTH_DOMAIN=amclub-c4f6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amclub-c4f6d
VITE_FIREBASE_STORAGE_BUCKET=amclub-c4f6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1018186047064
VITE_FIREBASE_APP_ID=1:1018186047064:web:e47d6425bec018ea3bf42d
